<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qP8-Hj-JsB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4cU-EF-K92">
            <objects>
                <navigationController id="qP8-Hj-JsB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HA-Uv-jtk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ead-yP-mZy" kind="relationship" relationship="rootViewController" id="lXz-zh-QK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mt-SW-wwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="47"/>
        </scene>
        <!--Map-->
        <scene sceneID="t7t-cV-w6e">
            <objects>
                <viewController id="Ead-yP-mZy" customClass="RootViewController" customModule="OExTrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g17-sM-bDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-yX-dTA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-Di-iY8" customClass="RoundButton" customModule="OExTrace" customModuleProvider="target">
                                <rect key="frame" x="16" y="734" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kqg-wg-E1x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="bUp-cJ-rVY"/>
                                    <constraint firstAttribute="width" constant="40" id="jYz-Za-F4f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rFG-ZN-adp"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="outline_remove_black_24pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zoomOut:" destination="Ead-yP-mZy" eventType="touchUpInside" id="oWs-Jv-ZCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-C2-Tma" customClass="RoundButton" customModule="OExTrace" customModuleProvider="target">
                                <rect key="frame" x="16" y="686" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5Xq-0j-s5j"/>
                                    <constraint firstAttribute="width" constant="40" id="NUm-2u-xCG"/>
                                    <constraint firstAttribute="height" constant="40" id="lXW-PQ-yQr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uLD-4C-FSL"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="outline_add_black_24pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zoomIn:" destination="Ead-yP-mZy" eventType="touchUpInside" id="zS4-qx-M6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-cP-DdP" customClass="RoundButton" customModule="OExTrace" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RVg-em-XGh"/>
                                    <constraint firstAttribute="height" constant="40" id="pi0-Zg-m04"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="outline_near_me_black_24pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToMyLocation:" destination="Ead-yP-mZy" eventType="touchUpInside" id="dQh-mM-oGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-ir-e6P" customClass="RoundButton" customModule="OExTrace" customModuleProvider="target">
                                <rect key="frame" x="358" y="734" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7xA-IK-DtR"/>
                                    <constraint firstAttribute="height" constant="40" id="faX-nx-ck3"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="outline_bluetooth_black_24pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openBtLog:" destination="Ead-yP-mZy" eventType="touchUpInside" id="Qzk-eZ-QYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-qd-A6D" customClass="RoundButton" customModule="OExTrace" customModuleProvider="target">
                                <rect key="frame" x="358" y="790" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5SK-1c-QG0"/>
                                    <constraint firstAttribute="width" constant="40" id="O2f-k7-Vdn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dug-LO-LZA"/>
                                    <constraint firstAttribute="height" constant="40" id="soc-bn-tIY"/>
                                </constraints>
                                <state key="normal" image="baseline_people_black_24pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openContacts:" destination="Ead-yP-mZy" eventType="touchUpInside" id="c1i-YL-54k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-4B-wmM" customClass="RoundButton" customModule="OExTrace" customModuleProvider="target">
                                <rect key="frame" x="72" y="790" width="270" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KAq-hL-o1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Record contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeContact:" destination="Ead-yP-mZy" eventType="touchUpInside" id="z2f-xg-9fi"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-Ec-BGz">
                                <rect key="frame" x="190.5" y="838" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-wT-dJk" customClass="RoundButton" customModule="OExTrace" customModuleProvider="target">
                                <rect key="frame" x="358" y="686" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dHW-pG-sjG"/>
                                    <constraint firstAttribute="width" constant="40" id="r7o-HG-Pkn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="baseline_settings_black_24pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openSettings:" destination="Ead-yP-mZy" eventType="touchUpInside" id="dD2-z0-Xrz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tEJ-Di-iY8" firstAttribute="leading" secondItem="g17-sM-bDC" secondAttribute="leading" constant="16" id="5Mv-Aa-XI7"/>
                            <constraint firstAttribute="trailing" secondItem="NT9-yX-dTA" secondAttribute="trailing" id="79f-3r-nfP"/>
                            <constraint firstItem="kRU-qd-A6D" firstAttribute="leading" secondItem="dkq-4B-wmM" secondAttribute="trailing" constant="16" id="8lz-Ri-Xz1"/>
                            <constraint firstItem="e0k-Ec-BGz" firstAttribute="top" secondItem="dkq-4B-wmM" secondAttribute="bottom" constant="8" id="Frt-UY-GXR"/>
                            <constraint firstItem="NT9-yX-dTA" firstAttribute="top" secondItem="g17-sM-bDC" secondAttribute="top" id="IDm-ck-iXH"/>
                            <constraint firstItem="kRU-qd-A6D" firstAttribute="top" secondItem="0ln-ir-e6P" secondAttribute="bottom" constant="16" id="LbR-Xs-46E"/>
                            <constraint firstItem="kRU-qd-A6D" firstAttribute="bottom" secondItem="dkq-4B-wmM" secondAttribute="bottom" id="Ncn-nk-A6f"/>
                            <constraint firstItem="tEJ-Di-iY8" firstAttribute="top" secondItem="GKY-C2-Tma" secondAttribute="bottom" constant="8" id="V28-SA-FIv"/>
                            <constraint firstItem="LXc-cP-DdP" firstAttribute="bottom" secondItem="dkq-4B-wmM" secondAttribute="bottom" id="YN3-ZE-sz2"/>
                            <constraint firstItem="dkq-4B-wmM" firstAttribute="leading" secondItem="LXc-cP-DdP" secondAttribute="trailing" constant="16" id="cSo-mt-bLA"/>
                            <constraint firstItem="GKY-C2-Tma" firstAttribute="leading" secondItem="hg3-eM-xsd" secondAttribute="leading" constant="16" id="dQa-Mm-oAy"/>
                            <constraint firstItem="LXc-cP-DdP" firstAttribute="top" secondItem="tEJ-Di-iY8" secondAttribute="bottom" constant="16" id="ee1-NM-X5E"/>
                            <constraint firstAttribute="bottom" secondItem="NT9-yX-dTA" secondAttribute="bottom" id="fOe-s4-r2v"/>
                            <constraint firstItem="LXc-cP-DdP" firstAttribute="leading" secondItem="hg3-eM-xsd" secondAttribute="leading" constant="16" id="fcD-BL-VyA"/>
                            <constraint firstItem="hg3-eM-xsd" firstAttribute="trailing" secondItem="0ln-ir-e6P" secondAttribute="trailing" constant="16" id="hTx-gx-iXY"/>
                            <constraint firstItem="hg3-eM-xsd" firstAttribute="trailing" secondItem="kRU-qd-A6D" secondAttribute="trailing" constant="16" id="hll-4J-AAq"/>
                            <constraint firstItem="e0k-Ec-BGz" firstAttribute="centerX" secondItem="g17-sM-bDC" secondAttribute="centerX" id="i44-f0-nLX"/>
                            <constraint firstItem="hg3-eM-xsd" firstAttribute="trailing" secondItem="YAx-wT-dJk" secondAttribute="trailing" constant="16" id="lRM-95-hUc"/>
                            <constraint firstItem="NT9-yX-dTA" firstAttribute="leading" secondItem="g17-sM-bDC" secondAttribute="leading" id="moa-eI-F1k"/>
                            <constraint firstItem="0ln-ir-e6P" firstAttribute="top" secondItem="YAx-wT-dJk" secondAttribute="bottom" constant="8" id="ttj-YB-MJH"/>
                            <constraint firstItem="hg3-eM-xsd" firstAttribute="bottom" secondItem="dkq-4B-wmM" secondAttribute="bottom" constant="32" id="xx7-DO-LzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hg3-eM-xsd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tab_map" id="nkG-RL-EG5"/>
                    <navigationItem key="navigationItem" id="TjS-6a-OFc"/>
                    <connections>
                        <outlet property="accuracyLabel" destination="e0k-Ec-BGz" id="i8q-14-IQo"/>
                        <outlet property="contactButton" destination="dkq-4B-wmM" id="ukc-tH-7Rg"/>
                        <outlet property="mapView" destination="NT9-yX-dTA" id="his-f1-L76"/>
                        <outlet property="myLocationButton" destination="LXc-cP-DdP" id="BcJ-WA-XGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIR-8t-93U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_people_black_24pt" width="24" height="24"/>
        <image name="baseline_settings_black_24pt" width="24" height="24"/>
        <image name="outline_add_black_24pt" width="24" height="24"/>
        <image name="outline_bluetooth_black_24pt" width="24" height="24"/>
        <image name="outline_near_me_black_24pt" width="24" height="24"/>
        <image name="outline_remove_black_24pt" width="24" height="24"/>
        <image name="tab_map" width="24" height="24"/>
    </resources>
</document>
